*{
    /* background-color: rgb(119, 119, 74); */
    background-color: rgb(119, 119, 74);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin:0;
}
.container
{
   width: 1000px;
   margin-left: auto;
   margin-right: auto;
}

.colorGreen
{
    color:rgb(57, 58, 58);
}

/*  NAVBAR**/ 
.groupNavTitle
{
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 5px rgb(119, 119, 74);
    text-transform: uppercase;
}

h1{
    font-size: 20px;
    padding-right: 10px;
    background-color: white;
}

.navBarr
{
    background-color: white;
    padding: 20px;
}

.navBarr > a 
{
   color:black;
   background-color: white;
   padding: 10px;
   font-weight: bold;
   color:rgb(119, 119, 74);
   text-decoration: none;
   font-size: 20px;


}

/* PLAY LIST */
table {
    border: solid 2px white;
    width: 500px;
    text-align: center;

}

table ,th , td {
    border: solid 2px white;
    border-collapse: collapse;
    padding: 5px;

}
td > a
{
    
   
    padding: 5px;
    /* padding: 10px; */


}

/**  GRID */
.gridDiv
{
    display:grid;
    grid-template-columns: 2fr 2fr;
    gap: 10px;
    row-gap: 30px;
    margin-top: 30px;
}

.gridDiv > div
{
    background-color: white;
    /* padding-left: 0px;
    padding-right: 0px;
    padding-top: 10rem;
    padding-bottom: 10rem; */
    padding: 10px;
    
}

/* IMAGES ALBUM */
.album
{
    display: grid;
    grid-template-columns: 2fr 2fr;
}

/***/
#footer
{
    background-color: white;
    border-top: solid 30px rgb(119, 119, 74);
}
.footerContainer
{
   width: 1000px;
   margin-left: auto;
   margin-right: auto;
   background-color: white;
   text-align: center;
   padding: 3rem;
    
}

p,  ul {
    padding: 1rem;
    color: white;   
}

ul {
    
    display: flex;
    justify-content: center;
    


}

ul li {
    list-style: none;
   

}

ul > li > a {
    color: white;
    padding: 2px;
    text-decoration: none;
    border-bottom: solid 2px white;
}


/*
.GridTwo
{
    grid-column-start: 1;
    grid-column-end: 5;
} */

@media screen and (max-width: 813px) 
{
    .gridDiv
    {
        display:grid;
        grid-template-columns: auto;
        gap: 10px;
        row-gap: 100px;

    }

    .gridDiv > div
    {
        background-color: white;
        padding:10px;
        
    }

    
}